{
  "short_name": "Eminent Reader",
  "name": "Eminent Reader",
  "lang": "en",
  "description": "A Japanese webnovel reader",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": ".",
  "icons": [
    {
      "src": "/img/android-icon-192x192-seochecker-manifest-701.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/apple-icon-180x180-seochecker-manifest-701.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/img/apple-icon-152x152-seochecker-manifest-701.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/img/apple-icon-144x144-seochecker-manifest-701.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/img/apple-icon-120x120-seochecker-manifest-701.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "/img/apple-icon-114x114-seochecker-manifest-701.png",
      "type": "image/png",
      "sizes": "114x114"
    },
    {
      "src": "/img/favicon-96x96-seochecker-manifest-701.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/img/apple-icon-76x76-seochecker-manifest-701.png",
      "type": "image/png",
      "sizes": "76x76"
    },
    {
      "src": "/img/apple-icon-72x72-seochecker-manifest-701.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/img/apple-icon-60x60-seochecker-manifest-701.png",
      "type": "image/png",
      "sizes": "60x60"
    },
    {
      "src": "/img/apple-icon-57x57-seochecker-manifest-701.png",
      "type": "image/png",
      "sizes": "57x57"
    },
    {
      "src": "/img/favicon-32x32-seochecker-manifest-701.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/img/favicon-16x16-seochecker-manifest-701.png",
      "type": "image/png",
      "sizes": "16x16"
    }
  ],
  "prefer_related_applications": false
}
